<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <ProjectGuid>{E13F5E64-5BEF-4919-9E81-0DFCBA69E1B4}</ProjectGuid>
    </PropertyGroup>
    <ItemGroup>
        <Projects Include="source\DelphiLintClient370.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="test\DelphiLintClientTest370.dproj">
            <Dependencies/>
        </Projects>
    </ItemGroup>
    <ProjectExtensions>
        <Borland.Personality>Default.Personality.12</Borland.Personality>
        <Borland.ProjectType/>
        <BorlandProject>
            <Default.Personality/>
        </BorlandProject>
    </ProjectExtensions>
    <Target Name="DelphiLintClient370">
        <MSBuild Projects="source\DelphiLintClient370.dproj"/>
    </Target>
    <Target Name="DelphiLintClient370:Clean">
        <MSBuild Projects="source\DelphiLintClient370.dproj" Targets="Clean"/>
    </Target>
    <Target Name="DelphiLintClient370:Make">
        <MSBuild Projects="source\DelphiLintClient370.dproj" Targets="Make"/>
    </Target>
    <Target Name="DelphiLintClientTest370">
        <MSBuild Projects="test\DelphiLintClientTest370.dproj"/>
    </Target>
    <Target Name="DelphiLintClientTest370:Clean">
        <MSBuild Projects="test\DelphiLintClientTest370.dproj" Targets="Clean"/>
    </Target>
    <Target Name="DelphiLintClientTest370:Make">
        <MSBuild Projects="test\DelphiLintClientTest370.dproj" Targets="Make"/>
    </Target>
    <Target Name="Build">
        <CallTarget Targets="DelphiLintClient370;DelphiLintClientTest370"/>
    </Target>
    <Target Name="Clean">
        <CallTarget Targets="DelphiLintClient370:Clean;DelphiLintClientTest370:Clean"/>
    </Target>
    <Target Name="Make">
        <CallTarget Targets="DelphiLintClient370:Make;DelphiLintClientTest370:Make"/>
    </Target>
    <Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
</Project>
