sonar.projectKey=DelphiLintClient

sonar.sources=.
sonar.projectBaseDir=.

sonar.cpd.delph.minimumTokens=200
sonar.cpd.delph.minimumLines=20

sonar.delphi.bds.path={PATH REMOVED} Files (x86)/Embarcadero/Studio/22.0
sonar.delphi.compiler.toolchain = DCC64
sonar.delphi.compiler.version = VER350

# The UnusedImports rule should not flag project files
sonar.issue.ignore.multicriteria.e1.ruleKey=delph:UnusedImportsRule
sonar.issue.ignore.multicriteria.e1.resourceKey=**/*.dpr

# The UnusedImports rule should not flag package files
sonar.issue.ignore.multicriteria.e2.ruleKey=delph:UnusedImportsRule
sonar.issue.ignore.multicriteria.e2.resourceKey=**/*.dpk